source.ganttproject-htmlpdf.jar = src/
output.ganttproject-htmlpdf.jar = bin/
bin.includes = plugin.xml,\
               resource/,\
               lib/
jars.extra.classpath = lib/fop.jar,\
                       lib/fop-font-metrics.jar,\
                       lib/ganttproject-avalon.jar,\
                       lib/ganttproject-batik.jar,\
                       lib/itext.jar
               